FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS build-env
WORKDIR /build

RUN apt-get update \
  && apt-get install -y python3-pip python3-dev curl unzip vim htop \
  && pip3 install --upgrade pip

# AWS S3 CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
  unzip awscliv2.zip && \
  ./aws/install

# install deps
COPY environments/requirements_gpu.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

# install dev deps
COPY environments/requirements_dev.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

# install popmat
COPY . .
RUN pip3 install /build/

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04
WORKDIR /pybalance/
COPY --from=build-env /usr/bin/python3 /usr/bin/python3
RUN ln -s /usr/bin/python3 python
COPY --from=build-env /usr/bin /usr/bin
COPY --from=build-env /usr/local /usr/local
COPY --from=build-env /usr/lib /usr/lib
COPY --from=build-env /lib /lib
COPY --from=build-env /usr/local/bin/aws /usr/local/bin/
COPY --from=build-env /usr/local/aws-cli /usr/local/aws-cli
COPY --from=build-env /build /pybalance

# expose jupyter
EXPOSE 8888
EXPOSE 8080
